<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
        #row {
            height: 80px;
            border: 2px whitesmoke solid;
        }
        #row2{
            position: sticky;
            width: 100%;
            background-color: #CCCCCC;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }
        .img1 {
            padding: 30px;
        }

        .img2 {
            padding-bottom: 5px;
        }

        body {
            margin: 0;
        }

        .col-3 {
            width: 25%;
        }

        .col-6 {
            width: 50%;
        }


        [class*="col-"] {
            float: left;
        }

        .left {
            float: left;
            padding-left: 15px;
        }

        .left a img {
            width: 30px;
            height: 30px;
        }

        input {
            width: 200px;
            height: 35px;
            outline: none;
            border-radius: 10px;
        }

        .ul1 ul li {
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="row">
    <div id="row2">
        <div class="col-3">
            <div id="home" class="left"><a href="https://facebook.com"><img src="image/fb.PNG" style="width: 40px;
            height: 35px" alt="home"></a></div>
            <div id="search" class="left">
                <input type="text" placeholder="Search..." title="search" required>
            </div>
        </div>
        <div class="col-6">
            <div>
                <a class="img1" href="https://www.facebook.com/honhatlong14"><img src="image/home.PNG" ></a>
                <a class="img1"><img src="image/friend.PNG"></a>
                <a class="img1" href="https://www.fb.com/watch"><img src="image/watch.PNG"></a>
                <a class="img1"><img src="image/market.PNG"></a>
                <a class="img1" href="https://www.fb.com/groups/feed"><img src="image/nhom.PNG"></a>
            </div>
        </div>
        <div class="col-3">
            <div>
                <a href="https://www.facebook.com/honhatlong14"><img class="img2" src="image/png6.PNG"></a>
                <a><img class="img2" src="image/png1.PNG"></a>
                <a href="https://www.facebook.com/messages/"><img class="img2" src="image/png2.PNG"></a>
                <a><img class="img2" src="image/png8.PNG"></a>
                <a><img class="img2" src="image/png4.PNG"></a>
            </div>
        </div>
    </div>

</div>
<div class="row">
    <div class="col-3">
        <div >
            <a><img src="image/png22.PNG" width="408px" height="857px"></a>
        </div>
    </div>
    <div class="col-6">
        <div>
            <a href="https://www.google.com/search?q=sexy+girl&sxsrf=ALeKk02ycPIlafOrDBiiJTPzSELKOlZESg:%20%20%20%20%20%20%20%20%20%20%20%201611131873048&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj2ser3jaruAhWM-mEKHUpzD-sQ_AUoAXoECAgQAw&biw=
            1440&bih=789"><img src="image/png21.PNG" width="754px" height="842px"></a>
        </div>
    </div>
    <div class="col-3">
        <div>
            <a><img src="image/png20.PNG" width="420px" height="841px" alt=""></a>
        </div>
    </div>
</div>
</body>
</html>